#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Anexos – Código Fuente del Simulador y Ficheros de Ejecución de QNAP2
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
$LastChangedDate$ 
\end_layout

\begin_layout Standard
$LastChangedRevision$
\end_layout

\begin_layout Standard
$LastChangedBy$
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Enumerate
\noindent
Adjuntar el código fuente del simulador diseñado con un lenguaje de propósito
 general, que incluya comentarios que faciliten su comprensión.
\end_layout

\begin_layout Enumerate
\noindent
Adjuntar el fichero o ficheros de resultados obtenidos al ejecutar el modelo
 en QNAP2.
 
\end_layout

\end_body
\end_document
