#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
F0 – Identificación del Grupo/Configuración de la Red
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
$LastChangedDate$ 
\end_layout

\begin_layout Standard
$LastChangedRevision$
\end_layout

\begin_layout Standard
$LastChangedBy$
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Subsection*

\bar under
Identificación de los Miembros del Grupo
\newline

\end_layout

\begin_layout Standard
\noindent
NOMBRE: Vicente Juan Ferrer Dalmau
\newline
E-MAIL: vicente@jdalmau.es
\newline
TELÉFONO (opcional):
 /
\newline

\newline
NOMBRE: José Antonio Molina Jiménez 
\newline
E-MAIL: jamj@jamj.org
\newline
TELÉFONO (opcional):
 /
\newline

\end_layout

\begin_layout Subsection*

\bar under
Configuración de la Red de Colas
\newline

\end_layout

\begin_layout Standard
\noindent
Rellenar la siguiente tabla:
\newline

\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Tasas de Servicio
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Probabilidades de Ramificación
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mu_{1}=0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $p_{1,2}=0.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $p_{1,3}=0.7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mu_{2}=0.06$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $p_{2,1}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\mu_{3}=0.05$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $p_{3,0}=0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $p_{3,1}=0.6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\newline

\end_layout

\begin_layout Standard
\align left

\bar under
Determinación del margen de estabilidad para el tráfico medio de llegadas
 (
\begin_inset Formula $\lambda$
\end_inset

):
\bar default

\newline
Calculemos el tráfico medio cursado por cada nodo (throughput):
\end_layout

\begin_layout Standard
\align left

\series bold
\begin_inset Formula $\lambda=\lambda_{0j}+\sum_{i=0}^{N}\lambda_{i}p_{ij}$
\end_inset


\end_layout

\begin_layout Standard
\align left

\series bold
NODO 1:
\newline

\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1}=\lambda+\lambda_{2}p_{2,1}+\lambda_{3}p_{3,1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1}=\lambda+\lambda_{2}+\lambda_{3}p_{3,1}$
\end_inset


\newline

\newline

\series bold
NODO 2:
\newline

\newline

\begin_inset Formula $\lambda_{2}=\lambda_{1}p_{1,2}$
\end_inset


\newline

\newline
NODO 3:
\newline

\newline

\series default

\begin_inset Formula $\lambda_{3}=\lambda_{1}p_{1,3}$
\end_inset


\newline

\newline
Luego, resolviendo el sistema:
\newline

\newline

\begin_inset Formula $\lambda_{1}=\frac{\lambda}{1-p_{1,2}-p_{1,3}p_{3,1}}$
\end_inset


\newline

\newline

\begin_inset Formula $\lambda_{2}=\frac{\lambda p_{1,2}}{1-p_{1,2}-p_{1,3}p_{3,1}}$
\end_inset


\newline

\newline

\begin_inset Formula $\lambda_{3}=\frac{\lambda p_{1,3}}{1-p_{1,2}-p_{1,3}p_{3,1}}$
\end_inset


\newline

\newline
Si queremos que la red sea estable todos los nodos deben serlo, entonces:
\newline

\newline

\begin_inset Formula $\lambda_{1}<\mu_{1}$
\end_inset


\newline

\newline

\begin_inset Formula $\frac{\lambda}{1-0.3-0.7*0.6}<0.1$
\end_inset


\newline

\newline

\begin_inset Formula $\lambda<0.028$
\end_inset


\newline

\newline

\begin_inset Formula $\lambda_{2}<\mu_{2}$
\end_inset


\newline

\newline

\begin_inset Formula $\frac{\lambda*0.3}{1-0.3-0.7*0.6}<0.06$
\end_inset


\newline

\newline

\begin_inset Formula $\lambda<0.056$
\end_inset


\newline

\newline

\begin_inset Formula $\lambda_{3}<\mu_{3}$
\end_inset


\newline

\newline

\begin_inset Formula $\frac{\lambda*0.7}{1-0.3-0.7*0.6}<0.05$
\end_inset


\newline

\newline

\series bold

\begin_inset Formula $\lambda<0.02$
\end_inset


\newline

\newline

\series default
Vemos que el nodo 3 es el cuello de botella de la red y 
\begin_inset Formula $\lambda$
\end_inset

 queda delimitada por los valores:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
0<\lambda<0.02\]

\end_inset


\end_layout

\end_body
\end_document
