#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
F1 – Diseño Modular del Simulador de Eventos Discretos y Resultados
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
$LastChangedDate$ 
\end_layout

\begin_layout Standard
$LastChangedRevision$
\end_layout

\begin_layout Standard
$LastChangedBy$
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Subsection*

\bar under
Contestar a las siguientes preguntas
\end_layout

\begin_layout Standard
(Contestar exclusivamente lo que pregunta.
 Utilizar las líneas que sean necesarias para contestar, pero recordar los
 criterios de brevedad y claridad especificados en el enunciado de la práctica).
\end_layout

\begin_layout Enumerate
¿De qué tipo de simulación se trata (horizonte finito o infinito)?
\newline

\newline
La simulación
 es de horizonte no finito.
 Buscamos estimar la evolución del tiempo medio de respuesta de todo el
 sistema y no existe ningún acontecimiento que marque el fin de cada una
 de las experiencias a realizar sobre el modelo matemático.
\end_layout

\begin_layout Enumerate
¿Qué metodo habeis utilizado para construir el intervalo de confianza?
\newline

\newline
?
\end_layout

\begin_layout Enumerate
¿Cómo habeis tratado el problema del transitorio?
\newline

\newline
Hemos utilizado la misma
 técnica que QNAP2, utilizar longitudes de réplica muy grandes de modo que
 el peso del transitorio es muy reducido.
\end_layout

\begin_layout Enumerate
\noindent
¿Qué método habeis utilizado para ajustar el intervalo de confianza a los
 criterios de precisión?
\newline

\newline
Dada la precisión especificada en el enunciado en
 forma de error relativo hemos hecho uso del método secuencial para realizar
 las suficientes réplicas cómo para poder dar la estimación final con ese
 nivel de confianza y error relativo.
\newline

\newline

\emph on
Los apartados 5, 6 y 7 deben contestarse en el supuesto de programación
 clásica o estructurada, aunque finalmente se haya utilizado programación
 orientada a objetos.
\end_layout

\begin_layout Enumerate
Especifica y describe mínimamente (una frase) cada uno de los eventos que
 habeis definido en vuestro simulador.
\newline

\newline
Arrival1: llegada de un cliente a la
 estación número 1.
\newline
Arrival2: llegada de un cliente a la estación número 2.
\newline
Arrival3
: llegada de un cliente a la estación número 3.
\newline
Departure1: salida de un cliente
 de la estación número 1.
\newline
Departure2: salida de un cliente de la estación
 número 2.
\newline
Departure3: salida de un cliente de la estación número 3.
\end_layout

\begin_layout Enumerate
Especifica y describe mínimamente (una frase) cada una de las variables
 de estado que habeis definido en vuestro simulador.
\newline

\newline
Clock: reloj del sistema.
\newline
Event
sList: lista de eventos del sistema.
\newline
Arrivals1: cola de instantes de llegada
 a la estación número 1.
\newline
Arrivals2: cola de instantes de llegada a la estación
 número 2.
\newline
Arrivals3: cola de instantes de llegada a la estación número 3.
\newline
ServerBus
y1: ocupación del servidor de la estación número 1.
\newline
ServerBusy2: ocupación
 del servidor de la estación número 2.
\newline
ServerBusy3: ocupación del servidor
 de la estación número 3.
\end_layout

\begin_layout Enumerate
Especifica y describe mínimamente (una frase) cada uno de los contadores
 estadísticos que habeis definido en vuestro simulador.
\newline

\newline
Served1: número de
 clientes que han recibido servicio en la estación número 1.
\newline
Served2: número
 de clientes que han recibido servicio en la estación número 2.
\newline
Served3: número
 de clientes que han recibido servicio en la estación número 3.
\newline
Served: número
 de clientes que han recibido servicio en el sistema.
\newline
RTSum1: suma de los
 tiempos de respuesta experimentados por los clientes en la estación número
 1.
\newline
RTSum2: suma de los tiempos de respuesta experimentados por los clientes
 en la estación número 2.
\newline
RTSum3: suma de los tiempos de respuesta experimentados
 por los clientes en la estación número 3.
\end_layout

\begin_layout Enumerate
Pseudo-código de todo el simulador.
 Se trata de especificar en forma de pseudo-código el contenido de todo
 el simulador, de forma que responda al modelo de la Figura 4 de la lección
 L11.
 Esto quiere decir, por lo que respecta al bloque de simulación de trazas
 individuales: especificar todas las rutinas de eventos, las otras rutinas
 y las relaciones entre todas ellas (en forma de llamadas); por otra parte,
 este bloque de simulación de trazas individuales se tiene que conectar
 convenientemente con el bloque de control estadístico, el contenido del
 cual también se tiene que especificar.
 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Rutina principal
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
inicializacionSimulador()
\end_layout

\begin_layout Standard

\emph on
// ejecutar cómo mínimo 2 réplicas para poder aplicar el método secuencial
\end_layout

\begin_layout Standard
replicar()
\end_layout

\begin_layout Standard
replicar()
\end_layout

\begin_layout Standard
mientras (hayQueEjecutarOtraReplica()) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
replicar()
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
generarInformeEstadistico()
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Rutina principal
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Rutina de control estadístico
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
CIRT1 
\begin_inset Formula $\leftarrow$
\end_inset

 calcular intervalo de confianza para el tiempo de respuesta de la estación
 1
\end_layout

\begin_layout Standard
CIRT2 
\begin_inset Formula $\leftarrow$
\end_inset

 calcular intervalo de confianza para el tiempo de respuesta de la estación
 2
\end_layout

\begin_layout Standard
CIRT3 
\begin_inset Formula $\leftarrow$
\end_inset

 calcular intervalo de confianza para el tiempo de respuesta de la estación
 3
\end_layout

\begin_layout Standard
CIRTS 
\begin_inset Formula $\leftarrow$
\end_inset

 calcular intervalo de confianza para el tiempo de respuesta del sistema
\end_layout

\begin_layout Standard
MEANRT1 
\begin_inset Formula $\leftarrow$
\end_inset

 calcular el tiempo de respuesta medio de la estación 1 según las réplicas
 ejecutadas
\end_layout

\begin_layout Standard
MEANRT2 
\begin_inset Formula $\leftarrow$
\end_inset

 calcular el tiempo de respuesta medio de la estación 2 según las réplicas
 ejecutadas
\end_layout

\begin_layout Standard
MEANRT3 
\begin_inset Formula $\leftarrow$
\end_inset

 calcular el tiempo de respuesta medio de la estación 3 según las réplicas
 ejecutadas
\end_layout

\begin_layout Standard
MEANRTS 
\begin_inset Formula $\leftarrow$
\end_inset

 calcular el tiempo de respuesta medio del sistema según las réplicas ejecutadas
\end_layout

\begin_layout Standard
si (CIRT1/MEANRT1 > RELATIVEERROR)
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
retornar verdadero
\end_layout

\begin_layout Standard
si (CIRT2/MEANRT2 > RELATIVEERROR)
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
retornar verdadero
\end_layout

\begin_layout Standard
si (CIRT3/MEANRT3 > RELATIVEERROR)
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
retornar verdadero
\end_layout

\begin_layout Standard
si (CIRTS/MEANRTS > RELATIVEERROR)
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
retornar verdadero
\end_layout

\begin_layout Standard

\emph on
// si se cumplen los criterios de error relativo no hay que ejecutar más
 réplicas
\end_layout

\begin_layout Standard
retornar falso
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Rutina de control estadístico
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Rutina generadora del informe estadístico
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
mostrar valores medios por estaciones y del sistema
\end_layout

\begin_layout Standard
mostrar intervalos de confianza de las estimaciones anteriores
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Rutina generadora del informe estadístico
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Rutina de inicialización del simulador
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard

\emph on
// iniciar variables necesarias para el control estadístico
\end_layout

\begin_layout Standard
RT1 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
RT2 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
RT3 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
RTS 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
SQRTRT1 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
SQRTRT2 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
SQRTRT3 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
SQRTRTS 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Inicialización del simulador
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Rutina de inicialización de la réplica
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard

\emph on
// inicializar reloj y lista de eventos
\end_layout

\begin_layout Standard
CLOCK 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 lista vacía
\end_layout

\begin_layout Standard

\emph on
// inicializar contadores estadísticos
\end_layout

\begin_layout Standard
SERVERBUSY1 
\begin_inset Formula $\leftarrow$
\end_inset

 falso
\end_layout

\begin_layout Standard
SERVERBUSY2 
\begin_inset Formula $\leftarrow$
\end_inset

 falso
\end_layout

\begin_layout Standard
SERVERBUSY3 
\begin_inset Formula $\leftarrow$
\end_inset

 falso
\end_layout

\begin_layout Standard
SERVED1 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
SERVED2 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
SERVED3 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
SERVED 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
RTSUM1 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
RTSUM2 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard
RTSUM3 
\begin_inset Formula $\leftarrow$
\end_inset

 0
\end_layout

\begin_layout Standard

\emph on
// inicializar las colas de cada estación
\end_layout

\begin_layout Standard
ARRIVALS1 
\begin_inset Formula $\leftarrow$
\end_inset

 cola vacía
\end_layout

\begin_layout Standard
ARRIVALS2 
\begin_inset Formula $\leftarrow$
\end_inset

 cola vacía
\end_layout

\begin_layout Standard
ARRIVALS3 
\begin_inset Formula $\leftarrow$
\end_inset

 cola vacía
\end_layout

\begin_layout Standard

\emph on
// configurar la primera llegada de un cliente a la estación 1
\end_layout

\begin_layout Standard
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 ARRIVAL1
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Inicialización de la réplica
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Rutina de temporización
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
EVENTO 
\begin_inset Formula $\leftarrow$
\end_inset


\emph on
 
\emph default
eventoMasProximo(EVENTSLIST)
\end_layout

\begin_layout Standard
CLOCK 
\begin_inset Formula $\leftarrow$
\end_inset

 InstanteDe(EVENTO)
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Rutina de temporización
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Rutina de simulación de réplicas
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Standard
REPLICAS 
\begin_inset Formula $\leftarrow$
\end_inset

 REPLICAS + 1
\end_layout

\begin_layout Standard
inicializacionReplica()
\end_layout

\begin_layout Standard
mientras (CLOCK < MAXREPLICATIONTIME) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
EVENTO 
\begin_inset Formula $\leftarrow$
\end_inset

 determinar siguiente evento a procesar
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
llamada a la rutina de eventos correspondiente
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard

\emph on
// acumular contadores estadísticos
\end_layout

\begin_layout Standard
RT1 
\begin_inset Formula $\leftarrow$
\end_inset

 RT1 + (RTSUM1/SERVED1)
\end_layout

\begin_layout Standard
RT2 
\begin_inset Formula $\leftarrow$
\end_inset

 RT2 + (RTSUM2/SERVED2)
\end_layout

\begin_layout Standard
RT3 
\begin_inset Formula $\leftarrow$
\end_inset

 RT3 + (RTSUM3/SERVED3)
\end_layout

\begin_layout Standard
RTS 
\begin_inset Formula $\leftarrow$
\end_inset

 RTS + ((RTSUM1+RTSUM2+RTSUM3)/SERVED)
\end_layout

\begin_layout Standard
SQRTRT1 
\begin_inset Formula $\leftarrow$
\end_inset

 SQRTRT1 + (
\begin_inset Formula $RTSUM1/SERVED1){}^{2}$
\end_inset


\end_layout

\begin_layout Standard
SQRTTR2 
\begin_inset Formula $\leftarrow$
\end_inset

 SQRTRT2 + (
\begin_inset Formula $RTSUM2/SERVED2){}^{2}$
\end_inset


\end_layout

\begin_layout Standard
SQRTRT3 
\begin_inset Formula $\leftarrow$
\end_inset

 SQRTRT3 + (
\begin_inset Formula $RTSUM3/SERVED3){}^{2}$
\end_inset


\end_layout

\begin_layout Standard
SQRTRTS 
\begin_inset Formula $\leftarrow$
\end_inset

 SQRTRTS + (
\begin_inset Formula $(RTSUM1+RTSUM2+RTSUM3)/SERVED){}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Rutina de simulación de trazas individuales
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Rutina de eventos
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
si (!SERVERBUSY1) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
SERVERBUSY1 
\begin_inset Formula $\leftarrow$
\end_inset

 verdadero
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
EVENTLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 marcar instante de salida del cliente
\end_layout

\begin_layout Standard
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
ARRIVALS1 
\begin_inset Formula $\leftarrow$
\end_inset

 poner el cliente en cola
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

añadir próximo evento Arrival1
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Rutina de eventos.
 Llegada de un cliente a la estación 1
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
RTSUM1 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir tiempo de respuesta experimentado por el cliente
\end_layout

\begin_layout Standard
SERVED1 
\begin_inset Formula $\leftarrow$
\end_inset

SERVED1 + 1
\end_layout

\begin_layout Standard

\emph on
// determinar si otro cliente entra en el servidor
\end_layout

\begin_layout Standard
si (vacia(ARRIVALS1)) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
SERVERBUSY1 
\begin_inset Formula $\leftarrow$
\end_inset

 falso
\end_layout

\begin_layout Standard
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir próximo evento Departure1
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
RTSUM1 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir tiempo de espera (cola)
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
ARRIVALS1 
\begin_inset Formula $\leftarrow$
\end_inset

 eliminar cliente de la cola
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard

\emph on
// encaminar el cliente hacia la siguiente estación (2 ó 3)
\end_layout

\begin_layout Standard
ESTACION 
\begin_inset Formula $\leftarrow$
\end_inset

 determinar estación de destino (probabilidades de ramificación)
\end_layout

\begin_layout Standard
si (ESTACION == 2) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
si (!SERVERBUSY2) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
SERVERBUSY2 
\begin_inset Formula $\leftarrow$
\end_inset

 verdadero
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir próximo evento Departure2
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
ARRIVALS2 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir cliente a la cola
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
}
\end_layout

\begin_layout Standard
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
si (!SERVERBUSY3) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
SERVERBUSY3 
\begin_inset Formula $\leftarrow$
\end_inset

 verdadero
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir próximo evento Departure3
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
ARRIVALS3 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir cliente a la cola
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
}
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Rutina de eventos.
 Salida de un cliente de la estación 1
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
si (!SERVERBUSY2) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
SERVERBUSY2 
\begin_inset Formula $\leftarrow$
\end_inset

 verdadero
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 marcar instante de salida del cliente
\end_layout

\begin_layout Standard
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
ARRIVALS2 
\begin_inset Formula $\leftarrow$
\end_inset

 poner el cliente en cola
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

añadir próximo evento Arrival2
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Rutina de eventos.
 Llegada de un cliente a la estación 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
RTSUM2 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir tiempo de respuesta experimentado por el cliente
\end_layout

\begin_layout Standard
SERVED2 
\begin_inset Formula $\leftarrow$
\end_inset

SERVED2 + 1
\end_layout

\begin_layout Standard

\emph on
// determinar si otro cliente entra en el servidor
\end_layout

\begin_layout Standard
si (vacia(ARRIVALS2)) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
SERVERBUSY2 
\begin_inset Formula $\leftarrow$
\end_inset

 falso
\end_layout

\begin_layout Standard
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir próximo evento Departure2
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
RTSUM2 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir tiempo de espera (cola)
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
ARRIVALS2 
\begin_inset Formula $\leftarrow$
\end_inset

 eliminar cliente de la cola
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard

\emph on
// encaminar el cliente hacia la estación 1
\end_layout

\begin_layout Standard
si (!SERVERBUSY1) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
SERVERBUSY2 
\begin_inset Formula $\leftarrow$
\end_inset

 verdadero
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 marcar instante de salida del cliente
\end_layout

\begin_layout Standard
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
ARRIVALS1 
\begin_inset Formula $\leftarrow$
\end_inset

 poner el cliente en cola
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Rutina de eventos.
 Salida de un cliente de la estación 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
si (!SERVERBUSY3) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
SERVERBUSY3 
\begin_inset Formula $\leftarrow$
\end_inset

 verdadero
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 marcar instante de salida del cliente
\end_layout

\begin_layout Standard
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
ARRIVALS3 
\begin_inset Formula $\leftarrow$
\end_inset

 poner el cliente en cola
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

añadir próximo evento Arrival3
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Rutina de eventos.
 Llegada de un cliente a la estación 3
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
RTSUM3 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir tiempo de respuesta experimentado por el cliente
\end_layout

\begin_layout Standard
SERVED3 
\begin_inset Formula $\leftarrow$
\end_inset

SERVED3 + 1
\end_layout

\begin_layout Standard

\emph on
// determinar si otro cliente entra en el servidor
\end_layout

\begin_layout Standard
si (vacia(ARRIVALS3)) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
SERVERBUSY3 
\begin_inset Formula $\leftarrow$
\end_inset

 falso
\end_layout

\begin_layout Standard
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir próximo evento Departure3
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
RTSUM3 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir tiempo de espera (cola)
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
ARRIVALS3 
\begin_inset Formula $\leftarrow$
\end_inset

 eliminar cliente de la cola
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard

\emph on
// encaminar el cliente hacia la siguiente estación (1) o hacia fuera del
 sistema
\end_layout

\begin_layout Standard
ESTACION 
\begin_inset Formula $\leftarrow$
\end_inset

 determinar estación de destino (probabilidades de ramificación)
\end_layout

\begin_layout Standard
si (ESTACION == OUT) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
SERVED 
\begin_inset Formula $\leftarrow$
\end_inset

 SERVED + 1
\end_layout

\begin_layout Standard
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
si (!SERVERBUSY1) {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
SERVERBUSY1 
\begin_inset Formula $\leftarrow$
\end_inset

 verdadero
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
EVENTSLIST 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir próximo evento Departure1
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
} sino {
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
ARRIVALS1 
\begin_inset Formula $\leftarrow$
\end_inset

 añadir cliente a la cola
\end_layout

\begin_layout Standard
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
\InsetSpace ~
}
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Rutina de eventos.
 Salida de un cliente de la estación 3
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Mostrar la curva de tiempo de respuesta solicitada.
 Comentar los resultados obtenidos.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename grafica01.JPG

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Curva de evolución del tiempo medio de respuesta del sistema en fución de
 diferentes valores del flujo medio de llegadas
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
112.32
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
123.54
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
137.33
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.008
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
153.88
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
177.83
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
208.99
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
262.90
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
360.80
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
623.39
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1161.89
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Datos obtenidos para 10 simulaciones.
 Diferentes valores de tiempo medio de respuesta del sistema frente a diversos
 valores del tráfico global de entrada
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Atendiendo a los resultados obtenidos podemos observar lo siguiente.
\end_layout

\begin_layout Itemize
Cómo es lógico el tiempo medio de respuesta aumenta a medida que aumenta
 el tráfico global de entrada.
 En el apartado F0 concluimos que 
\begin_inset Formula $0<\lambda<0.02$
\end_inset

 y en la gráfica vemos claramente que al acercarnos a ese valor límite el
 tiempo medio de respuesta crece exponencialmente.
 
\end_layout

\end_body
\end_document
