#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
F2 – Modelización con QNAP2 y Resultados
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
$LastChangedDate$ 
\end_layout

\begin_layout Standard
$LastChangedRevision$
\end_layout

\begin_layout Standard
$LastChangedBy$
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline

\end_layout

\begin_layout Enumerate
\noindent
Especificar el modelo QNAP2 diseñado.
\end_layout

\begin_layout Enumerate
\noindent
Mostrar la curva de tiempo de respuesta obtenida por medio de QNAP2, superponién
dola a la curva de tiempos de respuesta presentada en el formulario F1.
 Presentar también los dos conjuntos de resultados en forma de tabla, que
 permita precisar mejor su afinidad.
 Comentar los resultados obtenidos.
 
\end_layout

\end_body
\end_document
