& $LastChangedDate$
& $LastChangedRevision$
& $LastChangedBy$

/DECLARE/ 	QUEUE SOURCE1;
		QUEUE STATION1, STATION2, STATION3, RT;
		& la cola RT nos permitira determinar el IC global

		& probabilidades de ramificacion		
		REAL P12 = 0.3;
		REAL P13 = 0.7;
		REAL P31 = 0.6;
		
		INTEGER I;
		REAL T;
		REAL LAMBDA = 0.002;
		REF CUSTOMER C;

/STATION/	NAME = STATION1;
		SERVICE = EXP(10); & tiempos medios de servicio
		TRANSIT = STATION2, P12, STATION3, P13;

/STATION/	NAME = STATION2;
		SERVICE = EXP(15);
		TRANSIT = STATION1;

/STATION/	NAME = STATION3;
		SERVICE = BEGIN
				EXP(20);
				T := RANDU;
				IF T < P31 THEN TRANSIT(STATION1);
                        	& salimos del sistema
                        	C := RT.FIRST;
                        	WHILE C.FATHER <> CUSTOMER DO C := C.NEXT;
                        	TRANSIT(C, OUT);                        
                        	TRANSIT(OUT);				
			  END;

/STATION/	NAME = SOURCE1;
		TYPE = SOURCE;
		SERVICE = BEGIN
				EXP(1.0/LAMBDA);
				C := NEW(CUSTOMER);
                    		TRANSIT(C, RT);
                    		TRANSIT(STATION1);
			  END;

/CONTROL/	TMAX = 10000000;
		CLASS = ALL QUEUE;
		ACCURACY = ALL QUEUE;

/EXEC/		BEGIN
			 & FOR I:=1 STEP 1 UNTIL 10 DO
			 & BEGIN
				& IF I=10 THEN LAMBDA := 0.019;
				& ELSE LAMBDA := 0.002 * I;
				PRINT;
				& PRINT("LAMBDA =",LAMBDA);
				SIMUL;
			 & END;
		END;
/END/

