& $LastChangedDate$
& $LastChangedRevision$
& $LastChangedBy$

/DECLARE/ 	QUEUE SOURCE1;
		QUEUE STATION1, STATION2, STATION3;

		& probabilidades de ramificacion		
		REAL P12 = 0.3;
		REAL P31 = 0.6;
		
		INT I;
		REAL LAMBDA;

/STATION/	NAME = STATION1;
		SERVICE = EXP(10); & tiempos medios de servicio
		TRANSIT = STATION2, P12, STATION3;
/STATION/	NAME = STATION2;
		SERVICE = EXP(15);
		TRANSIT = STATION1;
/STATION/	NAME = STATION3;
		SERVICE = EXP(20);
		TRANSIT = STATION1, P31, OUT;
/STATION/	NAME = SOURCE1;
		TYPE = SOURCE;
		SERVICE = EXP(1.0/LAMBDA);
		TRANSIT = STATION1;

/CONTROL/	CLASS = ALL QUEUE;
		ACCURACY = ALL QUEUE;

/EXEC/		BEGIN
			FOR I:=1 STEP 1 UNTIL 10 DO
			BEGIN
				IF I=10 THEN LAMBDA:=0.019;
				ELSE LAMBDA:=0.002*I;
				PRINT;
				PRINT("LAMBDA = ", LAMBDA);
				SOLVE
			END;
		END;

