#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass report
\begin_preamble

\end_preamble
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Práctica de Simulación
\newline
Curso 2007/2008
\newline
Convocatoria de Junio
\end_layout

\begin_layout Author
Vicente J.
 Ferrer Dalmau 
\emph on
<vicente@jdalmau.es>
\newline

\emph default
Jose Antonio Molina Jiménez 
\emph on
<jamj@jamj.org>
\newline

\series bold
\emph default

\newline

\series default
\emph on
http://code.google.com/p/simuib08
\end_layout

\end_body
\end_document
