 
  SIMULOG   ***  QNAP2  ***  ( 15-09-2000  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 & $LastChangedDate$
      2 & $LastChangedRevision$
      3 & $LastChangedBy$
      4  
      5 /DECLARE/ 	QUEUE SOURCE1;
      6 		QUEUE STATION1, STATION2, STATION3, RT;
      7 		& la cola RT nos permitira determinar el IC global
      8  
      9 		& probabilidades de ramificacion
     10 		REAL P12 = 0.3;
     11 		REAL P13 = 0.7;
     12 		REAL P31 = 0.6;
     13 	
     14 		INTEGER I;
     15 		REAL T;
     16 		REAL LAMBDA = 0.010;
     17 		REF CUSTOMER C;
     18  
     19 /STATION/	NAME = STATION1;
     20 		SERVICE = EXP(10); & tiempos medios de servicio
     21 		TRANSIT = STATION2, P12, STATION3, P13;
     22  
     23 /STATION/	NAME = STATION2;
     24 		SERVICE = EXP(15);
     25 		TRANSIT = STATION1;
     26  
     27 /STATION/	NAME = STATION3;
     28 		SERVICE = BEGIN
     29 				EXP(20);
     30 				T := RANDU;
     31 				IF T < P31 THEN TRANSIT(STATION1);
     32                         	& salimos del sistema
     33                         	C := RT.FIRST;
     34                         	WHILE C.FATHER <> CUSTOMER DO C := C.NEXT;
     35                         	TRANSIT(C, OUT);
     36                         	TRANSIT(OUT);
     37 			  END;
     38  
     39 /STATION/	NAME = SOURCE1;
     40 		TYPE = SOURCE;
     41 		SERVICE = BEGIN
     42 				EXP(1.0/LAMBDA);
     43 				C := NEW(CUSTOMER);
     44                     		TRANSIT(C, RT);
     45                     		TRANSIT(STATION1);
     46 			  END;
     47  
     48 /CONTROL/	TMAX = 10000000;
     49 		CLASS = ALL QUEUE;
     50 		ACCURACY = ALL QUEUE;
     51  
     52 /EXEC/		BEGIN
     53 			 & FOR I:=1 STEP 1 UNTIL 10 DO
     54 			 & BEGIN
     55 				& IF I=10 THEN LAMBDA := 0.019;
     56 				& ELSE LAMBDA := 0.002 * I;
     57 				PRINT;
     58 				& PRINT("LAMBDA =",LAMBDA);
     59 				SIMUL;
     60 			 & END;
     61 		END;
 
1
 
 ***SIMULATION WITH SPECTRAL METHOD ***
 ... TIME =     10000000.00 , NB SAMPLES =    512 , CONF. LEVEL = 0.95
 (0I0A03)  ==>WARNING (OUTPUT) : SOME CONFIDENCE INTERVALS ARE NOT AVAILABLE
                                 FOR QUEUE ... RT       . 0 ASSUMED THEN
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  SERV NB *
 *******************************************************************
 *          *          *          *          *          *          *
 *SOURCE1   * 100.5    * 1.000    * 1.000    * 100.5    *     99539*
 *   +/-    *0.8096    *0.0000E+00*0.0000E+00*0.8096    *          *
 *          *          *          *          *          *          *
 *STATION1  * 10.06    *0.3585    *0.5595    * 15.69    *    356520*
 *   +/-    *0.3459E-01*0.4793E-02*0.8474E-02*0.1793    *          *
 *          *          *          *          *          *          *
 *STATION2  * 15.07    *0.1618    *0.1933    * 18.01    *    107354*
 *   +/-    *0.7734E-01*0.3221E-02*0.3356E-02*0.1568    *          *
 *          *          *          *          *          *          *
 *STATION3  * 20.08    *0.5003    * 1.003    * 40.27    *    249165*
 *   +/-    *0.1139    *0.5299E-02*0.2192E-01*0.6899    *          *
 *          *          *          *          *          *          *
 *RT        *0.0000E+00*0.0000E+00* 1.756    * 176.4    *     99537*
 *   +/-    *----------*0.0000E+00*0.3195E-01* 2.645    *          *
 *          *          *          *          *          *          *
 *******************************************************************
 ... END OF SIMULATION ...
 
 
              MEMORY USED:       9011 WORDS OF 4 BYTES
               (  0.06  % OF TOTAL MEMORY)
     62 /END/
